#new_comment
  width: 50%
  margin: 0 auto
  margin-top: 20px

#comment_body
  width: 40%
  height: 100px

.new_comment input:last-child
  margin-bottom: 25px

.comment
  border-top: 1px solid white
  width: 50%
  margin: 0 auto
  color: white
  margin-top: 10px
  margin-bottom: 10px
  padding-top: 10px

.comment-count
  width: 50%
  margin: 0 auto
  margin-bottom: 10px

.comment-section
  margin-bottom: 100px