.gallery-image
  margin: 10px

.gallery
  width: 70%
  margin-left: auto
  margin-right: auto

#search-form
  margin-top: 20px
  margin-bottom: 20px
  text-align: center

#search
  width: 160px
  height: 46px
  font-size: 22px
  background-color: white
  border-radius: 5px
  margin-right: 2px

#order
  width: 130px
  height: 46px
  font-size: 22px
  background-color: white
  border-radius: 5px
  margin-right: 2px
  margin-left: 2px

#search-button
  margin-left: 2px