h1
  text-align: center

.reg-info
  margin: 0 auto
  margin-top: 20px
  text-align: center

.reg-info h4 ul li
  margin-left: auto
  margin-right: auto
  display: block

.front-links
  color: blue

.front-gallery
  width: 70%
  margin: 0 auto

.front-listing
  display: inline-block
  width: 30%

.front
  text-align: center