.image-name
  float: left
  margin-right: 20px

#timer-button
  float: left
  margin-left: 20px
  margin-right: 20px

#draw-area
  float: left
  margin-left: 20px

#picture-name
  text-align: center

#guess-form
  float: left
  margin-left: 20px

.image-area
  display: block
  margin: 0 auto

canvas
  cursor: crosshair
  background-color: white
  float: left

#clr
  margin: 0 auto
  float: left

#clr div
  cursor: pointer
  cursor: hand
  width: 26px
  height: 26px
  border: black solid 1px

#start-button
  width: 130px

#symbol
  font-size: 50px 