#signUpLabel
  display: inline-block
  width: 50%

#logInLabel
  display: inline-block
  margin: 0 auto

.left-panel
  display: inline-block
  width: 50%
  border-right: 1px solid #e0e0e0

.right-panel
  display: inline-block
  width: 49%
  vertical-align: top

.modal-body input
  width: 80%

#user_remember_me
  width: auto

#signup-button
  margin-right: 20%

#login-button
  margin-right: 20%
