.nav-tabs
  width: 70%
  margin: 0 auto

.nav-tabs > li > a
  color: white

.nav-tabs > li > a:hover
  color: black

.user-gallery
  width: 70%
  margin-left: auto
  margin-right: auto

.pagination a
  color: white
